#!/usr/bin/env bash

# MySQL
MYSQL_HOST=mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=simple_lamp
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqluser

# Memcached
MEMCACHED_VERSION=latest
MEMCACHED_HOST=memcached
